<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo de Tela</title>
    <style>
        body {
            height: 100vh;
            /* 
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
             */

            /* shorthahd - background
            color > image > position > repeat > (size) > attachment */
            background: black url(imagens/wallpaper002.jpg) center top no-repeat fixed;
            background-size: cover;
        } 
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Tste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint ex eligendi consequatur iure iusto nesciunt, veritatis rerum consectetur quaerat obcaecati explicabo modi quis maiores repudiandae perferendis exercitationem totam nulla alias.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et atque dicta magnam, sunt provident iusto, repellat nesciunt qui minus amet placeat necessitatibus fugit. Molestiae, nostrum? Beatae magnam temporibus ipsum placeat!
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa dolore veritatis, voluptatum unde architecto fuga assumenda consectetur, voluptate alias commodi quod excepturi esse eum id molestiae quo! Eius, cumque adipisci.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet voluptatum at ratione consequuntur. Asperiores fugit qui nobis nam optio quod ea natus illum consectetur suscipit unde facere, repudiandae ab harum.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa iusto autem blanditiis est quidem eum eos odio consequatur ratione harum distinctio molestias, quam, tenetur deserunt exercitationem. Obcaecati optio eum magnam!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus voluptas libero veniam ut, aspernatur beatae nulla ex neque, consequatur, soluta earum recusandae voluptatibus optio aut fuga minima fugit officiis ipsam.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit officia deleniti quo aperiam maiores illo ipsa cum obcaecati laudantium? Magni asperiores sunt odio totam laboriosam! Quasi porro modi quisquam ducimus.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis quasi quidem laborum accusantium facere praesentium repellat iusto voluptatum adipisci, eum corporis autem quis necessitatibus facilis ad asperiores qui labore? Quo.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore labore nulla fugiat dolorum illo consequatur eius laboriosam, reiciendis explicabo esse alias maxime animi magni amet, ad saepe voluptate porro cupiditate.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque corporis, nobis in similique aliquid architecto esse ex neque maiores sed non dolorum rem illum tempore atque ipsam! Itaque, eveniet aliquam.
        </p>
    </main>
</body>
</html>