<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEXTANDO POSIÇÕES DE TEXTO</title>
    <style>
        @font-face {
            font-family: 'angel';
            src: url('font/Angel_wish.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'simpleP';
            src: url('font/SimpleThread_PERSONAL_USE_ONLY.otf');
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{font-family: 'angel', Times New Roman, Times, serif;
        text-align: center;
        }    
        h2{
        text-align: right;
        }
        p{font-family: 'simpleP', Arial, Helvetica, sans-serif;
        text-align: justify;
        text-indent: 25px;
        }

    </style>
</head>
<body>
    <h1>Usando fontes externas</h1>
    <H2>TEXTO A DIREITA</H2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel obcaecati alias dignissimos veritatis saepe in omnis, molestiae quam aspernatur, corporis voluptatem dolorum, cumque ducimus esse eaque id ad expedita? Quo.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni dignissimos facilis vero eius sint delectus error ut. Iure quisquam, sapiente minus quam, numquam in labore expedita, harum assumenda eligendi modi.</p>
    
</body>
</html>