<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            /*
            Medidas Absolutas
            cm, mm, in, px, pc

            medidas Relativas
            em, ex, rem, vw, vh, %

            16px geralmente = 1em
            px e em são recomendadas
            */
            

            font-style: italic; /*italico*/
            font-weight: bolder; /*negrito*/
            font-size: 1em; /*peso da fonte*/
            font-family: Arial, Helvetica, sans-serif;
            /*shorthand font
             1º font-style
             2º font-weight
             3º font-size
             4º font-family

             exemplo: 
             font: italic bold 2em Arial, Helvetica, sans-serif;
            */
            
            text-decoration: underline; /*sumblinhado*/
          
            
           /* font-weight: ; pode ter lighter, normal, bold, boder*/
            /* weight = peso da fonte
               width = altura
               height = largura
               */
              
        }
        h1, h2 {color: blue;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
        }
        p{text-shadow: 2px 2px 2px rgba(27, 39, 28, 0.47);
            text-align: justify;}
    </style>
</head>

<body>
    <h1>Trabalho com fontes</h1>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis sit reprehenderit iste nobis, dolorem quasi velit cupiditate ullam. Optio inventore maiores quisquam similique doloribus minus qui quidem quaerat hic consequatur. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quo doloremque est amet totam similique recusandae maiores. Ullam suscipit minima quis ipsa provident harum officia fuga, error cumque assumenda eaque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta ad at facere necessitatibus blanditiis accusamus, quia, culpa quis nulla dignissimos ipsum libero similique magni minus? Sunt officiis omnis rerum nihil.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis deserunt qui expedita, exercitationem voluptatibus id quo. Debitis doloribus ad ex aspernatur quos facere, velit laudantium iusto commodi ab, non ducimus?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus voluptatum quo corrupti minus ipsum ex odit officiis, nam soluta dolor doloremque minima enim commodi. Animi eum mollitia similique qui in.</p>
    <h2>Sub Titulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, culpa. Sunt commodi magni iusto necessitatibus, amet delectus velit natus vero, numquam rerum voluptatem magnam perferendis. Voluptatibus fugit tenetur incidunt eum.</p>
    <p><label for=""></label></p>
    
</body>
</html>