<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em CSS</title>
    <style>
        *{height: 100%;}
        /*configurações globais das CSS*/

        body{
           line-height: 0.7;/*espaço entre linhas*/
            letter-spacing: 0.5px;/*espaço entre letra*/
            
            background-image: linear-gradient(90deg,#ff0000 0,001%,#ff0d0075 15%, #ff0d00)
        /*podendo ser em graus ex: 
        body{background-image: linear-gradient(90deg,white,blue)*/
            /*to rignt ou to left ou top ou botton*/
            ;
            background-attachment: fixed;
            /*fixa cores*/
        }
        h1{text-shadow: 0.7px 0px 1px #f5f5f5; color: #ffcc00;}
        /*efeito sombra*/
        h2{
            color: rgb(255, 255, 255); 
            -webkit-text-stroke: 0.3px black;
            text-shadow: 0 0 50 #000000;
            }
            h1{-webkit-text-stroke: 0.1px #000000;}


    </style>
</head>
<body>
    <h1>Testando Gradiente</h1>
    <h2>efeito ao redor</h2>
    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, enim quaerat rem nesciunt numquam libero, quos commodi natus aspernatur animi impedit. Eum natus quod expedita quas voluptatum nemo harum explicabo.</h3>

    
</body>
</html>