<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links personalizados</title>
    <style>
        /* 
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = clildren 'filho'
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }
        .especial {
            background-color: rgb(220, 93, 93);
        }
        .especial::before {
            content: '☆';
        }
        a::after {
            content: '★';
            text-decoration: none;
            font-weight: normal;
            color: darkgrey;
        }
        
    </style>
</head>
<body>
    <h1>Personalizando Link</h1>
    <ul>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Repositorio GitHub</a></li>
        <li><a href="https://www.cursoemvideo.com" class="especial">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do Curso em Video</a></li>
       <li><a href="#" target="_blank" 
       onclick=
       "window.open('pagina1.html'); 
       window.open('pagina2.html'); 
       window.open('pagina3.html');">Abrir várias páginas</a>
        </li>

    
</body>
</html>