<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>USANDO O FOOGLE FONTE</title>
    <style>
            @import url('https://fonts.googleapis.com/css2?family=Parisienne&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Rubik+Burned&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Gajraj+One&display=swap');

               bode {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
           }
           h1{
            font-family: 'Rubik Burned', cursive;
            color: rgba(0, 0, 255, 0.355);
            font-size: 3em;
            text-align: center;
            }
            p{
                font-family: 'Parisienne', cursive;
                font-size: 22px;
                text-align: justify;
            }
    </style>
</head>
<body>
    <h1>Titulo 01</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At similique ipsum nesciunt molestias cum possimus corporis reprehenderit. In incidunt dicta sequi laborum voluptatem ipsa assumenda nemo alias eius facere. Dolor.</p>

    
</body>
</html>