<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: aqua;
            margin: 0px;
        }
        header {
            background-color: blue;
            padding: 10px 15px;
            margin: 10px;
            border-radius: 8px 20px 8px 20px;
            box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.452);
        }
        nav {
            background-color: aqua;
            box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.452);
            border-radius: 8px;
        }
        nav > a {background-color: aqua;
        text-decoration: none;
        margin: 0px 0px 0px 10px;
        padding: 5px;
        box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.452);
        box-sizing: 10px;
        border-radius: 10px;
        }
        nav > a:hover {
            background-color: rgb(1, 98, 98);
            color: brown;
            text-decoration: underline;
            box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.611);
            box-shadow: inset 0px 0px 3px 0px rgba(255, 255, 255, 0.258);
        }

    </style>
</head>
<body>
    <header> <!--TITULO SITATICO-->
        <h1>Lopes Filho</h1>
        <nav><!--NAVEGADORES SITATICO-->
        <a href="https://web.whatsapp.com/" target="_blank" onclick="
         window.open('https://www.instagram.com/');
         window.open('https://www.facebook.com/');
        ">Redes Sociais</a>
        <a href="https://www.google.com.br/">google</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        </nav>
    </header>

    <main><!--CONTEUDO Principal SITATICO-->
        <section>
            

        </section>
        <section><!--assuntos-->
            <h2>Noticias</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, alias! Ullam, assumenda omnis. Quos, doloremque, dignissimos eum deserunt maiores id consectetur voluptatum perspiciatis iusto voluptas eius molestias, hic blanditiis corrupti?</p>
            <aside><!--artigos-->
                <aside><!--fonte do artigo-->
                    <p>Artigo escrito por Jose da Silva</p>
                </aside>
            </aside>
        </section>
    </main>

    <footer><!--RODA PE SITATICO-->
        <p>Desenvolvido por Lopes Filho</p>

    </footer>
</body>
</html>